<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Div and span</title>

	<style type="text/css">
		.bluebox
		{
			background-color: #4277F1;
			color: white;
			height: 100px;
			width: auto;

			text-decoration: underline;
			font-weight: bold;
		}

		.yellowbox
		{
			background-color: #5D3D73;
			height: 100px;
			width: auto;

			text-decoration: overline;
			text-decoration-color: green;
			font-style: italic;
			font-size: 1.5em;
		}

		.greenbox
		{
			background-color: green;
			height: 100px;
			width: auto;

			letter-spacing: 10px;
			font-size: 20px;
			text-align: center;
			text-shadow: 3px 3px yellow;
			text-indent: 40px;

		}
		.great
		{
			color: black;
		}

	</style>
</head>
<body>
	<div class="bluebox"> <p>Facebook is <span class="great">great</span> &period;</p></div>
	<div class="yellowbox"> <p>Apple &period;</p></div>
	<div class="greenbox"> <p>Microsoft</p></div>
</body>
</html>