<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>text effect</title>

	<style type="text/css">
		.bluebox
		{
			background-color: #4277F1;
			color: white;
			height: 100px;
			width: auto;

			overflow: auto;
		}

		.bluebox:hover{
			background-color: lightblue;
			color: red;
		}

		.yellowbox
		{
			background-color: #5D3D73;
			height: 100px;
			width: auto;
		}

		.yellowbox:hover{
			background-color: yellowgreen;
		}

		.greenbox
		{
			background-color: green;
			height: 100px;
			width: auto;
		}

		.greenbox:hover{
			background-color: navy;
		}
		.great
		{
			color: black;
		}

	</style>
</head>
<body>
	<div class="bluebox"> <p>Facebook is Facebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook isFacebook is<span class="great">great</span> &period;</p></div>
	<div class="yellowbox"> <p>Apple &period;</p></div>
	<div class="greenbox"> <p>Microsoft &period;</p></div>

	<div class="bluebox"> <p>Facebook is <span class="great">great</span> &period;</p></div>
	<div class="yellowbox"> <p>Apple &period;</p></div>
	<div class="greenbox"> <p>Microsoft &period;</p></div>
	<div class="bluebox"> <p>Facebook is <span class="great">great</span> &period;</p></div>
	<div class="yellowbox"> <p>Apple &period;</p></div>
	<div class="greenbox"> <p>Microsoft &period;</p></div>
	<div class="bluebox"> <p>Facebook is <span class="great">great</span> &period;</p></div>
	<div class="yellowbox"> <p>Apple &period;</p></div>
	<div class="greenbox"> <p>Microsoft &period;</p></div>
	<div class="bluebox"> <p>Facebook is <span class="great">great</span> &period;</p></div>
	<div class="yellowbox"> <p>Apple &period;</p></div>
	<div class="greenbox"> <p>Microsoft &period;</p></div>
	<div class="bluebox"> <p>Facebook is <span class="great">great</span> &period;</p></div>
	<div class="yellowbox"> <p>Apple &period;</p></div>
	<div class="greenbox"> <p>Microsoft &period;</p></div>
</body>
</html>